# COVID-India-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pulkit/covidindiatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/data/api/: Client.kt  CovidService.kt
app/src/main/java/com/example/tracker/data/models/: DistrictModel.kt  Response.kt
app/src/main/java/com/example/tracker/ui/adapter/: DistrictAdapter.kt  SpannableDelta.kt  StateListAdapter.kt
app/src/main/java/com/example/tracker/ui/view/: MainActivity.kt  NotificationWorker.kt  State.kt
app/src/main/java/com/pulkit/covidindiatracker/: Client.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  StateListAdapter.kt
app/src/main/res/font/: coming_soon.xml
app/src/main/res/layout/: activity_main.xml  activity_state.xml  item_list.xml  item_statelist.xml  item_statelistheader.xml  list_header.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tracker/: ExampleUnitTest.kt
app/src/test/java/com/pulkit/covidindiatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
